{"name":"PEER G CAFE","short_name":"PEER G CAFE","description":"A welcoming neighborhood sanctuary built for coffee lovers. Experience a warm atmosphere, friendly faces, and the comforting aroma of freshly ground beans. Whether you need a morning energy boost, a quiet corner to read, or a cozy space to catch up with friends, we offer the perfect escape from the daily rush.","icons":[{"src":"https://media.base44.com/images/public/6a104c3a0090920bcd369500/90d563dc1_686497200_122096176143302008_3720842246657470443_n.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"https://media.base44.com/images/public/6a104c3a0090920bcd369500/90d563dc1_686497200_122096176143302008_3720842246657470443_n.jpg","sizes":"512x512","type":"image/jpeg"}],"start_url":"https://peergcafe.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://peergcafe.base44.app"}